.sacola {
    background-image: url(../img/sacola.png);
    background-repeat: no-repeat;
    background-position: top right;
    font-size: 14px;
    padding-right: 35px;
    padding-top: 8px;
    text-align: right;
    width: 140px;
    position: absolute;
    top: 0;
    right: 0;
}
.menu-opcoes a {
    color: #003366;
}
body {
    color: #333333;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
   }
.container {
    margin: 0 auto;
    padding: 0 auto;
    width: 940px;
}
header {
    position: relative;
    }
.menu-opcoes ul li {
    font-size: 15px;
    display: inline;
    margin-left: 20px;
    }    
.menu-opcoes {
    position: absolute;
    bottom: 0;
    right: 0;
    }
footer {
	background-image: url(../img/fundo-rodape.png);
	clear: both;
	padding: 20px 0;
	margin-top: 600px;
	}
footer.container {
	position:relative;
}
#imgf {	
    padding-top: 5px;
	padding-left: 5px;
	width: 100px
}
.social a {
	/* tamanho da imagem */
	height: 32px;
	width: 32px;
	/* image replacement */
	display: block;
	text-indent: -9999px;
	}
.social a[href*="facebook.com"] {
	background-image: url(../img/facebook.png);	
	}
.social a[href*="twitter.com"] {
	background-image: url(../img/twitter.png);
	}
.social a[href*="plus.google.com"] {
	background-image: url(../img/googleplus.png);
	}
.social li {
	position: relative;
	float: right;
	margin-left: 25px;
	top: -80px;
}