body {
    color: #333333;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    margin-left: auto;
    margin-right: auto;
    width: 940px;
    }
    h1 {
    background-image: url(sobre-background.jpg);
    padding: 10px;
    }
        h2 {
        border-bottom: 2px solid #333333;
        margin-top: 30px
        }
            figure {
                background-color: #F2EDED;
                border: 1px solid #ccc;
                text-align: center;
                padding: 15px;
                margin: 30px;
            }
            figcaption {
            font-style: italic;
            margin-top: 10px
            }  
                p {
                    padding: 0 45px;
                    text-indent: 15px;
                }          
        #loja-barra {
            margin-left: auto;
            margin-right: auto;
            width: 550px;
            }
            #rodape {
                color: #777;
                margin: 30px 0;
                padding: 30px 0;
                }
                #rodape img {
                    margin-right: 30px;
                    vertical-align: middle;
                    width: 94px;
                    }
                    #familia {
                        float: right;
                        margin: 0 0 10px 10px;
                    }
                    .container {
                        margin-right: auto;
                        margin-left: auto;
                    } 
                    #imgpos {
                        position: relative;
                        left: 3px; /* posiciona a 90px para a esquerda */
                        top: 10px; /* posiciona a 70px para baixo */
                        width: 200px;
                        height: 200px;
                        border-radius: 75px;
                    }
                        #imgf {	
                            padding-top: 5px;
                            padding-left: 5px;
                            width: 100px
                        }   