<!DOCTYPE html>
<html lang="pt-BR">
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width , initial-scale=1.0">
  <title>Phone Store</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/estilos.css" type="text/css">
</head>

<body>
 <header class="container">
    <h1><img src="img/logo1.png" alt="Logo da Phone Store" width="300"></h1>
    <p class="sacola">
     Nenhum item na sacola de compras
    </p>
    <nav class="menu-opcoes">
    <ul>
    <li><a href="#">Sua Conta</a></li>
    <li><a href="#">Lista de Desejos</a></li>
    <li><a href="#">Cartão Fidelidade</a></li>
    <li><a href="sobre.html" target="_blank">Sobre</a></li>
    <li><a href="#">Ajuda</a></li>
    </ul>
    </nav>
 </header>    
    <div id="main">
    <!-- Conteúdo principal -->
    </div>
    <div id="destaques">
    <!-- Painéis com destaques -->
    </div>
 <footer>
    <div class="container">
    <img id="imgf" src="img/logo-rodape1.png" alt="Logo da Phone Store">
    <ul class="social">
        <li id="facebook"><a href="http://facebook.com/phonestore" target="_blank">Facebook</a></li>
        <li id="twitter"><a href="http://twitter.com/phonestore" target="_blank">Twitter</a></li>
        <li id="google"><a href="http://plus.google.com/phonestore" target="_blank">Google+</a></li>
    </ul>
    </div>
 </footer>
</body>

</html>