<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Sobre a Phone Store</title>
    <link rel="stylesheet" href="css/sobre.css" type="text/css">
    <link rel="stylesheet" href="css/estilos.css" type="text/css">
</head>

<body>
  <header class="container">
    <h1><img src="img/logo1.png" id="imgpos" alt="Logo da Phone Store" width="300"></h1>
    <p class="sacola">
     Nenhum item na sacola de compras
    </p>
    <nav class="menu-opcoes">
    <ul>
    <li><a href="#">Sua Conta</a></li>
    <li><a href="#">Lista de Desejos</a></li>
    <li><a href="#">Cartão Fidelidade</a></li>
    <li><a href="sobre.html" target="_blank">Sobre</a></li>
    <li><a href="#">Ajuda</a></li>
    </ul>
    </nav>
 </header>
  <img src="img/logo_phonestore.jpg" alt="logo phone store">
 
  <h1>A Phone Store</h1>
  
  <p>A <b><i>Phone Store</i></b> é a maior empresa comércio eletrônico no segmento de smartphone e acessórios em todo o mundo. 
Fundada em 1932, possui filiais em 124 países, sendo líder de mercado com mais de 90% de participação em 118 deles. Uma de nossas lojas localizada no Barra Shopping, <a href="https://maps.google.com.br/?q=Barra da tijuca" target="_blank">Barra da Tijuca </a>, zona oeste do Rio de Janeiro.</p>
  
  <figure id="loja-barra">
  <img src = "img/Imagem_loja.jpg" alt = "loja phone store">
  <figcaption>Loja Phone Store</figcaption>
  </figure>

  <p>Nossas lojas possuem um espaço amplo e inovador, para receber nossos clientes com todo o conforto e tranquilidade para melhor atender:</p>

  <p>Compre seus Eletrônicos e acessórios na <b><i>Phone Store</b></i>. Acesse <a href="index.html" target="_blank">nossa loja</a> ou entre em contato 
se tiver dúvidas. Conheça também nossa <a href="#historia">história</a> e nossos <a href="#diferenciais">diferenciais</a>.</p>


  <h2 id="historia">História</h2>
 
  <figure id="familia">
  <img src = "img/foto_familia.jpg" alt = "foto da família">
  <figcaption>Família Guanabara</figcaption>
  </figure>

  <p>A fundação em 1932 ocorreu no momento da descoberta econônica do subúrbio do Rio de Janeiro. A  
<i>família Guanabara</i>, tradicional da região, investiu todas as suas economias nessa nova iniciativa, 
revolucionária para a época. O fundador <i>José Guanabara</i>, dotado de particular visão 
administrativa, guiou os negócios da empresa durante mais de 50 anos, muitos deles ao lado 
de seu filho <i>João Guanabara</i>, atual CEO.</p>

  <p>O crescimento da empresa foi praticamente instantâneo. Nos primeiros 5 anos, já atendia 18 países. 
Bateu a marca de 100 países em apenas 15 anos de existência. Até hoje, já atendeu 740 milhões 
de usuários diferentes, em bilhões de diferentes pedidos.</p>

  <p>O crescimento em número de funcionários é também assombroso. Hoje, é a maior empregadora do 
Brasil, mas mesmo após apenas 5 anos de sua existência, já possuía 30 mil funcionários. Fora do 
Brasil, há 240 mil funcionários, além dos 890 mil brasileiros nas instalações de Jacarezinho e nos escritórios em todo país.</p>

  <p>Dada a importância econômica da empresa para o Brasil, a família Guanabara já recebeu diversos prêmios, 
homenagens e condecorações. Todos os presidentes do Brasil já visitaram as instalações da Phone Store, além de presidentes da União Européia, Ásia e o secretário-geral da ONU.</p>
  
  <h2 id="diferenciais">Diferenciais</h2>

  <ul>
  <li>Menor preço do varejo, garantido</li>
  <li>Se você achar uma loja mais barata, leva o produto de graça</li>
  <li>Pague em reais, dólares, euros ou bitcoins</li>
  <li>Todas as compras com frete grátis para o mundo todo</li>
  <li>Maior comércio eletrônico de moda do mundo</li>
  <li>Atendimento via telefone, email, chat, twitter, facebook, carta, fax e telegrama</li>
  <li>Presente em 124 países</li>
  <li>Mais de um milhão de funcionários em todo o mundo</li>

  </ul>

  <footer>
    <img id="imgf" src="img/logo.png" alt="Logo da Phone Fashion">&copy; Copyright Phone Fashion
  </footer>
</body>
</html>