﻿A Phone Store

A Phone Store é a maior empresa comércio eletrônico no segmento de smartphone e acessórios em todo o mundo. 
Fundada em 1932, possui filiais em 124 países, sendo líder de mercado com mais de 90% de participação em 118 deles.

Nossas lojas possuem um espaço amplo e inovador, para receber nossos clientes com todo o conforto e tranquilidade para melhor atender:

Compre seus Eletrônicos e acessórios na Phone Store. Acesse nossa loja ou entre em contato 
se tiver dúvidas. Conheça também nossa história e nossos diferenciais.



História

A fundação em 1932 ocorreu no momento da descoberta econônica do subúrbio do Rio de Janeiro. A 
família Guanabara, tradicional da região, investiu todas as suas economias nessa nova iniciativa, 
revolucionária para a época. O fundador José Guanabara, dotado de particular visão 
administrativa, guiou os negócios da empresa durante mais de 50 anos, muitos deles ao lado 
de seu filho João Guanabara, atual CEO.

O crescimento da empresa foi praticamente instantâneo. Nos primeiros 5 anos, já atendia 18 países. 
Bateu a marca de 100 países em apenas 15 anos de existência. Até hoje, já atendeu 740 milhões 
de usuários diferentes, em bilhões de diferentes pedidos.

O crescimento em número de funcionários é também assombroso. Hoje, é a maior empregadora do 
Brasil, mas mesmo após apenas 5 anos de sua existência, já possuía 30 mil funcionários. Fora do 
Brasil, há 240 mil funcionários, além dos 890 mil brasileiros nas instalações de Jacarezinho e nos escritórios em todo país.

Dada a importância econômica da empresa para o Brasil, a família Guanabara já recebeu diversos prêmios, 
homenagens e condecorações. Todos os presidentes do Brasil já visitaram as instalações da Phone Store, além de presidentes da União Européia, Ásia e o secretário-geral da ONU.
